<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>softlgl</Authors>
    <Description>IConfigurationBuilder扩展Properties，Yaml文件操作</Description>
    <Copyright>softlgl</Copyright>
    <Owners>softlgl</Owners>
    <PackageProjectUrl>https://github.com/softlgl/ConfigurationExtensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
  </ItemGroup>
</Project>
