<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>softlgl</Authors>
    <Description>Configuration扩展Properties文件</Description>
    <Copyright>softlgl</Copyright>
    <Owners>softlgl</Owners>
    <PackageProjectUrl>https://github.com/softlgl/ConfigurationExtensions/tree/master/Yt.Extensions.Configuration.Properties</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="YamlConfiguration\YamlConfigurationProvider.cs" />
    <Compile Remove="YamlConfiguration\YamlConfigurationFileParser.cs" />
    <Compile Remove="PropertiesConfiguration\PropertiesConfigurationSource.cs" />
    <Compile Remove="PropertiesConfiguration\PropertiesConfigurationProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
  </ItemGroup>
</Project>
