<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>softlgl</Authors>
    <Copyright>softlgl</Copyright>
    <Owners>softlgl</Owners>
    <PackageProjectUrl>https://github.com/softlgl/ConfigurationExtensions/tree/master/Yt.Extensions.Configuration.Yaml</PackageProjectUrl>
    <Description>Configuration扩展Yaml文件</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
  </ItemGroup>
</Project>
